<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta
      name="Description"
      content="Demonstration for portfolio-sidebar-theme"
    />

    <style>
      :root,
      html,
      body {
        margin: 0;
        padding: 0;
      }
      portfolio-sidebar-theme {
        margin: var(--ddd-spacing-0);
      }
    </style>
    <title>portfolio-sidebar-theme</title>
  </head>

  <body>
    <portfolio-sidebar-theme>
      <portfolio-page title="About Me" pagenumber="1"
        ><text-image-block></text-image-block
      ></portfolio-page>
      <portfolio-page title="Resume" pagenumber="2"
        ><text-image-block></text-image-block
      ></portfolio-page>
      <portfolio-page title="Work Experience" pagenumber="3"
        ><text-image-block></text-image-block
      ></portfolio-page>
      <portfolio-page title="Project Experience" pagenumber="4"
        ><project-card></project-card
      ></portfolio-page>
      <portfolio-page title="Extracurricular" pagenumber="5"
        ><project-card></project-card
      ></portfolio-page>
      <portfolio-page title="Contact Me" pagenumber="6"></portfolio-page>
    </portfolio-sidebar-theme>
    <script type="module" src="./portfolio-sidebar-theme.js"></script>
    <script type="module" src="./portfolio-page.js"></script>
    <script type="module" src="./project-card.js"></script>
    <script type="module" src="./text-image-block.js"></script>
  </body>
</html>
